# What are you trying to run?

teamA=defaultplayer
teamB=defaultplayer
maps=CH3353C4K3F4CT0RY

# Some optional configurations you can adjust as you need

debug=true
outputVerbose=true
showIndicators=true
validateMaps=true
alternateOrder=false
compatibilityClient=false
