# What are you trying to run?

teamA=defaultplayer_sprint2
teamB=defaultplayer
maps=Foxes

# Some optional configurations you can adjust as you need

debug=true
outputVerbose=true
showIndicators=true
validateMaps=true
alternateOrder=false
compatibilityClient=false
