# What are you trying to run?

teamA=defaultplayer21
teamB=defaultplayer
maps=DefaultLarge

# Some optional configurations you can adjust as you need

debug=true
outputVerbose=true
showIndicators=true
validateMaps=true
alternateOrder=false
compatibilityClient=false
